/*************************************************************************
	> File Name: 1.堆和优先队列：结构讲解.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Sat 27 Jan 2024 05:27:02 PM CST
 ************************************************************************/

/**
 * 完全二叉树：
 * 1、编号为i的子节点：
 * 		左孩子编号：2 * i
 * 		右孩子编号：2 * i + 1
 * 2、可以用连续空间存储（数组）
 * 
 * 实际上是按照思维逻辑结构进行区分的
 * 
 * 堆：结构讲解
 * 大顶堆：根节点存储的是最大值，任意的根节点都要满足这种性质
 * 小顶堆：根节点存储的是最小值，任意的根节点都要满足这种性质
 * 
 * 堆：尾部插入调整
 * 数值插入后要调整位置以满足顶堆的结构（与父节点数值进行大小比较）
 * 堆调整：向上调整
 * 
 * 堆：头部弹出调整
 * 节点数量少了一个，直接把最后一个元素放进头部位置
 * 三元组中，找到一个最大值，进行交换，向下调整
 * 
 * 优先队列：每次出队权值（最大/最小的元素）
*/

#include<iostream>
using namespace std;

