/*************************************************************************
	> File Name: 44.总结：运算符重载.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Sat 07 Sep 2024 05:38:29 PM CST
 ************************************************************************/

/**
 * 1、【运算符重载】基于【函数重载】的语言特性
 * 2、可以在类内重载，也可以在类外重载
 * 3、()为【函数对象】、[]为【数组对象】、->为【指针对象】、
 * 4、()、[]、->、=四个运算符只能在类内重载
 * 5、不能重载的5个运算符：
 * 		1、::作用域操作符
 * 		2、.成员引用运算符
 * 		3、.*成员指针引用运算符
 * 		4、?:唯一的三目运算符
 * 		5、sizeof运算符
 */

#include<iostream>
using namespace std;

