/*************************************************************************
	> File Name: 1.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Wed 15 Nov 2023 11:36:09 PM CST
 ************************************************************************/

/*
* 一、计算机中的树形结构
* 二、二叉树：结构讲解
* 三、二叉树：遍历与线索化
* 四、二叉树的广义表表示法
* 五、最优变长编码：哈夫曼编码
* 
* 
* 树-结构定义
* 
* typedef struct Node{
*		int data;
*		struct Node *next;
* } Node, *LinkedList; (链表)
* 
* 由链表结构升级为树结构
* 
* 如果需要定义一个三叉树（即一个节点最多指向三个节点），只需改变next为数组：
* typedef struct Node{
*		int data;
*		struct Node *next[3];
* } Node, *Tree;
* 
* 单向链表结构是树形结构的特例。
* 
* 树-深度、高度和度
* 1、树的深度（高度）为5
* 2、节点4的深度为1，高度为3
* 3、节点2的度为1，节点1的度为3
* 4、节点数量等于边数+1
* 
* 节点的深度是从根节点开始数（从上往下数，不数第一个），节点的高度是从叶子节点开始数（从最深处从下往上数，不数第一个）
* 节点的度指当前的节点的子节点数量
* 所有叶子节点的度为0
* 
* 度的概念还可以划分为入度和出度，入度：有几个节点指向该节点；出度：该节点指向几个节点。
* 
* 节点为n，边为n-1
* 
* 树结构：深入理解
* 
* 树的节点代表【集合】，树的边代表【关系】，树的根节点代表【全集】
*/
