/*************************************************************************
	> File Name: 10.定长编码与变长编码.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Mon 01 Jan 2024 03:20:29 PM CST
 ************************************************************************/

/**
 * 100bits/s
 * 传输：a-z范围的100个字符 
 * 
 * 编码方式：ASCII编码
 * 数据传输量：800bits
 * 传输时间：8s
 * 
 * 编码方式：自定义
 * 数据传输量：500bits
 * 传输时间：5s
 * 
 * 不是网速变快，是编码方式更优秀
 * 
 * 定长编码：对于每个字符的编码长度都是一样的
 * 变长编码：对于每一种字符的编码长度不一样，更符合实际编码需求
 * 
 * 出现概率越多的字符，编码长度应该越短
 * 
*/