/*************************************************************************
	> File Name: 11.最优变长编码：哈夫曼编码.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Mon 01 Jan 2024 04:27:53 PM CST
 ************************************************************************/

/**
 * 如何衡量两套编码的优劣
 * 依靠平均编码长度判断
 * 
 * li：第i种字符，编码长度
 * pi：第i种字符，出现概率
 * avg(l) = sum(li * pi) (期望)
 * 
 * 定长编码是特殊的变长编码（当所有字符出现概率是一样的时候）
 * 
 * 哈夫曼编码生成过程：
 * 1、首先统计得到每一种字符的概率
 * 2、每次将最低频率的两个节点合并成一颗子树
 * 3、经过了n-1轮合并，就得到了一颗哈夫曼树
 * 4、按照左0右1大的形式，将编码读取出来
 * 
 * 一个合法的编码系统，两个编码之间不能形成前缀关系
*/

