/*************************************************************************
	> File Name: 2.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Wed 15 Nov 2023 11:36:18 PM CST
 ************************************************************************/

/* 
* 树-广度优先遍历（层序遍历，使用队列实现，head，tail）
* 树-深度优先遍历（使用一般使用递归实现，但背后是用系统栈进行维护），进入序列，退出序列，此遍历方法用于判断两个节点之间的父子关系
* 通过计算两个节点压入栈和弹出栈的时间戳范围来判断有没有包含关系，如果有就是父子关系，父节点包含子节点
*/
