/*************************************************************************
	> File Name: 3.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Wed 15 Nov 2023 11:36:22 PM CST
 ************************************************************************/

/*
* 二叉树：结构讲解
* 1、每个节点度最多为2（左孩子，右孩子）
* 2、度为0的节点比度为2的节点多1个
* 
* 度为0的节点为n0个
* 度为1的节点为n1个
* 度为2的节点为n2个
* 
* 总点数为n0+n1+n2
* 总边数n1+2n2+1
* 化简为n0=n2+1
* 
* 二叉树：特殊种类
* 完全二叉树（complete binary tree）：除了最后一层，上面层都是满的，对于最后一层只缺少最右侧节点
* 满二叉树（full binary tree）：满二叉树中没有度为1的节点
* 完全二叉树（perfect binary tree）：每一层都是满的
* 
* 二叉树：完全二叉树（可节省大量空间）
* 1、编号为i的子节点：（可以通过父节点的编号计算得到子节点的编号）
*		左孩子编号：2 * i
*		右孩子编号：2 * i + 1
* 2、可以用连续空间存储（数组）
* 
* 作用一：理解高级数据结构的基础
* 
* 作用二：练习递归技巧的最佳选择
* 1、数学归纳法 -> 结构归纳法
* 2、赋予递归函数一个明确的意义
* 3、思考边界条件
* 4、实现递归过程
* 
* 例如：二叉树的前序遍历
* 1、函数意义：前序遍历以root为根节点的二叉树
* 2、边界条件：root为空时不需要遍历
* 3、递归过程：前序遍历左子树，前序遍历右子树
* 
* 作用三：左孩子有兄弟表示法节省空间（多叉树转换成二叉树）
*/
