/*************************************************************************
	> File Name: 5.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Wed 15 Nov 2023 11:36:31 PM CST
 ************************************************************************/

/*
* 二叉树：遍历
* 
* 前序遍历： 根 左 右
* 中序遍历： 左 根 右
* 后序遍历： 左 右 根
* 
* 左和右指其左子树和右子树遍历相关的结果
* 
* 作用是完成二叉树的序列化（使得我的数据结构可以在计算机中传输）
* 
* 中+前，中+后可以恢复二叉树
* 前+后不能恢复二叉树
* 
* 
* 二叉树：线索化（废物利用）
* 
* 左边空指针->前驱
* 右边空指针->后继
* 
* 例如：4 2 5 1 3 6
* 4号节点前驱为NULL，后继为2
* 5号节点前驱为2，后继为1
* 3号节点前驱为1，后继为6
* 6号节点前驱为3，后继为NULL
* 
* 作用是让二叉树的遍历方式从递归变为非递归，表现得像一个链表，遍历更加的灵活高效
*/
