/*************************************************************************
	> File Name: 4.为什么要学复杂度的分析方法（上）.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Wed 15 Nov 2023 11:04:54 PM CST
 ************************************************************************/

/*
* 一、复杂度对于算法学习的作用
* 怎么区分【内行】和【外行】？
* 【内行】：能够说清楚一个行业的审美标准。
* 【复杂度】：是程序中最重要的一项审美标准。
* 
* 
* 二、时间复杂度与空间复杂度
* 时间复杂度：跑的快不快。
* 空间复杂度：吃的多不多。
* 时间换空间，空间换时间
* 
* 大O表示法：(时间复杂度表示)
* 大O符号：是用于描述函数渐进行为的数学符号。
* 1.用常数1取代运行时间中的所有加法常数
* 2.在修改后的运行次数函数中，只保留最高阶项
* 3.如果最高阶项存在且不是1，则去除与这个项目相乘的常数
* 
* 3n + 100 -> 3n + 1 -> 3n -> n
* 3n + 100 -> O(n)
* 
* 例1：
* int a1, n, d, sum = 0;
* cin >> a1 >> n >> d;
* for (int i = a1, j = 0; j < n; i += d, j++)
* {
*	sum += i;
* }
* 
* 时间复杂度：2 + 3n -> 1 + 3n -> 3n -> n == O(n)
* 空间复杂度：4 + 2 -> 6 -> 1 == O(1)
* 
* int a1, n, d, sum = 0;
* cin >> a1 >> n >> d;
* sum = (a1 + a1 + (n - 1) * d) * n / 2;
* 
* 时间复杂度：O(1)
* 空间复杂度：O(1)
* 
* 系数归一、常数归一、保留最高此项
* 2n^2 + 3n + 5 -> n^2 + n + 1 -> n^2 == O(n^2)
*/

#include<iostream>
using namespace std;

