/*************************************************************************
	> File Name: 4.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Wed 15 Nov 2023 11:17:07 PM CST
 ************************************************************************/

/*
* 由节点串联，最后一位为下个节点的地址（next指针）
* 
* 程序内部：head地址
* 内存内部：链表内部信息
* 通过程序内部的信息才能操作内存内部的信息
* 
* 先让4号元素指向2号元素才能完成操作，如果先让1号元素指向4号元素，会造成后面的内存泄露
* 
* 链表的两种形式：无头链表（头部不存储信息，程序内部用一个指针元素指向链表）
*				 有头链表（头部存储链表的节点，不使用存储数据的区域）
* 
* 虚拟头节点，有头链表的头链表
*/