/*************************************************************************
	> File Name: 22.国王游戏：HZOJ-256（基础实现）.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Tue 17 Sep 2024 05:45:18 PM CST
 ************************************************************************/

/**
 *#256. 国王游戏

题解视频
题目描述
​ 恰逢 H
 国国庆,国王邀请n位大臣来玩一个有奖游戏。首先,他让每个大臣在左、右手上面分别写下一个整数，国王自己也在左、右手上各写一个整数。然后，让这
n位大臣排成一排，国王站在队伍的最前面。排好队后，所有的大臣都会获得国王奖赏的若干金币，每位大臣获得的金币数分别是：排在该大臣前面的所有人的左手上的数的乘积除以他自己右手上的数,然后向下取整得到的结果。
国王不希望某一个大臣获得特别多的奖赏，所以他想请你帮他重新安排一下队伍的顺序，使得获得奖赏最多的大臣，所获奖赏尽可能的少。注意，国王的位置始终在队伍的最前面。

输入
​ 第一行包含一个整数n，表示大臣的人数。
​ 第二行包含两个整数a和b，之间用一个空格隔开,分别表示国王左手和右手上的整数。（均小于 10000）

​ 接下来n行，每行包含两个整数a和b，之间用一个空格隔开，分别表示每个大臣左手和右手上的整数。（均小于 10000）

输出
​ 输出一个整数，表示重新排列后的队伍中获奖赏最多的大臣所获得的金币数。

样例输入
3
1 1
2 3
7 4
4 6
样例输出
2
数据规模与约定
​ 时间限制：1 s

​ 内存限制：256 M

​ 100% 的数据保证 1≤n≤1000 
 */

#include<iostream>
#include<vector>
#include<queue>
#include<string>
#include<map>
#include<set>
#include<algorithm>
using namespace std;

#define MAX_N 1000
int a[MAX_N + 5], b[MAX_N + 5], ind[MAX_N + 5];

int main() {
	int n;
	cin >> n;
	for (int i = 0; i <= n; i++) {
		cin >> a[i] >> b[i];
		ind[i] = i;
	}
	sort(ind + 1, ind + n + 1, [&](int i, int j) -> bool {
		return a[i] * b[i] < a[j] * b[j];
	});
	int p = a[0], ans = 0;
	for (int i = 1; i <= n; i++) {
		if (p / b[ind[i]] > ans) ans = p / b[ind[i]];
		p *= a[ind[i]];
	}
	cout << ans << endl;
	return 0;
}