/*************************************************************************
	> File Name: 9.基数排序（上）：理论讲解.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Mon 03 Jun 2024 05:56:27 PM CST
 ************************************************************************/

/**
 * 基数排序原则：相同数字，相对位置不变
 * 1、对个位计数，求前缀和（该位置之前包括位置的个数全部相加即为前缀和）
 * 2、求区域尾坐标
 * 3、从后向前扫描原数组中的每个数据，并且按照原数组中相关数据的个位数字
 * 4、然后统计十位，直至结束
*/
