/*************************************************************************
	> File Name: 15.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Wed 15 Nov 2023 11:28:19 PM CST
 ************************************************************************/

/*
* 266.表达式计算
* 
* 题目描述：
*	  给出一个表达式，其中运算符仅包含+，-，*，/，^ 要求求出表达式的最终值
*	  数据可能会出现括号情况，还有可能出现多余括号情况，忽略多余括号，正常计算即可；
*	  数据保证不会出现大于max long int的数据；
*	  数据可能会出现负数情况，幂次不可能为负数，除法采用向0取整。
*	  注意：-9和+9分别代表负数和正数的9
* 
* 输入：
*	  共一行，即为表达式。表达式长度不会超过1000。
* 
* 输出：
*	  共一行，即为表达式算出的结果。
* 
* 不使用双栈操作完成
* 
* 表达式树
* 中间为运算符号，左右为计算数（左子树，右子树）
* 最顶上的运算符为最后被计算的运算符。
* 
* 呈现为一种递归函数形式。
* 
* 寻找优先级最低优先级运算符的位置，再一分为二分开求值
* 
* 从左向右遍历，遇到左括号时，附加权重+100，遇到右括号时，附加权重-100
*		   3 * （   4   +   5   ）
* 符号权重  0 2  0   0   1   0  0
* 附加权重  0 0 100 100 100 100 0
* 真实权重  0 2 100 100 101 100 0
* 所以最低权重符号位置为*
*/
