/*************************************************************************
	> File Name: 4.跳跃表：结构讲解.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Tue 05 Nov 2024 02:21:58 PM CST
 ************************************************************************/

/**
 * 1、多了两个节点，极大值点和极小值点
 * 2、插入到跳跃表中的元素会维护其有序性
 * 
 * 查找节点时，从左上角第一位开始（负无穷），将指向的下一位与查找值作比较，如果小于下一位就移向下一位，如果大于就往下移一层
 * 
 * 插入操作时，先随机插入节点的高度，从左下角第一位开始（负无穷），将指向的下一位与插入值作比较，如果下一位小就移向下一位，如果大于就往下移一层
*/

#include<iostream>
using namespace std;

