/*************************************************************************
	> File Name: 6.哈希表与布隆过滤器.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Sun 17 Nov 2024 04:28:37 PM CST
 ************************************************************************/

/**
 * 高维空间到低维空间的一种映射
 * 哈希函数
 * val % size => 16 % 9 = 7
 * 哈希冲突
 * 两个数通过哈希函数分配到同一个位置
 * 
 * 冲突处理
 * 1、开放定址法：根据当前地址，再根据当前规则，计算实际地址。1^2, 2^2, 3^2
 * 2、再哈希法：多使用几个哈希函数解决冲突，但不常用
 * 3、建立公共溢出区：把冲突元素存储在缓冲区中，例如堆，树形结构
 * 4、链式地址法（拉链法）：发生冲突，每个位置维护的都是链表，最简单的方式，工程上使用的话内层是一个红黑树
 * 
 * 传统哈希表，存储空间与元素数量强相关
 * 布隆过滤器，存储空间与元素数量弱相关
 */

#include<iostream>
using namespace std;

