/*************************************************************************
	> File Name: 19.访问者模式：架构介绍.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Wed 08 Jan 2025 01:00:17 AM CST
 ************************************************************************/

/**
 * 访问者模式
 * 
 * 使用场景：
 * 1、需要根据派生类的类型，执行不同操作
 * 2、不希望通过增加成员方法实现此功能
 * 3、代码维护方便，功能扩展方便
 * 
 * 编译时多态：函数重载
 * 如果知道传入对象的类型
 * 使用虚函数和this指针找到对象的类型
 * this指针在那个类中就是什么类型
 * 运行时多态：虚函数
 */

#include<iostream>
using namespace std;

