/*************************************************************************
	> File Name: 21.访问者模式：核心问题总结.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Wed 08 Jan 2025 01:01:05 AM CST
 ************************************************************************/

/**
 * 访问者模式-核心问题
 * 
 * 1、访问者模式使用了哪几类【多态】？
 * 编译时多态、运行时多态
 * 
 * 2、利用【运行时多态】解决什么问题？
 * 解析对象的类型
 * 
 * 3、利用【编译时多态】解决什么问题？
 * 实现功能映射
 * 
 * 4、为什么要封装一个【访问者】类？
 * 增加新功能仅需要增加一个访问者类即可
 * 
 * 访问者模式-总结
 * 利用【运行时多态】解析出当前对象的类型
 * 通过this指针和【编译时多态】对应到要执行的功能函数
 * 不同的功能，就对应不同的【访问者】
 */

#include<iostream>
using namespace std;

