/*************************************************************************
	> File Name: 9.虚函数：基础总结.cpp
	> Author: TaoJY
	> Mail: taojy@toramon.com
	> Created Time: Tue 31 Dec 2024 01:44:31 PM CST
 ************************************************************************/

/**
 * 抽象类：当中拥有纯虚函数就是抽象类，用来定义接口
 * 
 * virtual关键字 
 * 作用：将父类的某个方法定义成接口，允许子类自行实现
 * 成员方法调用时：
 * 		virtual关键字的方法跟着【对象】
 * 		非virtual关键字的方法跟着【类】
 * 限制：
 * 		不能用来修饰【类方法-static】
 * 
 * 纯虚函数
 * 作用：通过父类，定义那些子类必须实现的方法接口
 * 应用场景：定义接口
 * 
 * 查漏补缺
 * 1.为什么会有override关键字？
 * 2.final关键字的作用
 * 3.C++中的类型转换
 */

#include<iostream>
using namespace std;

